<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.grokonez</groupId>
	<artifactId>OnlineIFServer</artifactId>
	<version>${deployVersion}</version>
	<name>OnlineIFServer</name>
	<description>Demo project for Spring Boot RestApi PostgreSQL</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<org.slf4j-version>1.16</org.slf4j-version>
	</properties>

	<!-- 
	<repositories>
        <repository>
            <id>oracle</id>
            <name>ORACLE JDBC Repository</name>
            <url>file:///D:/work/springboot/OnlineIFServer/lib/</url>
        </repository>
    </repositories>
     -->
    
	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 스프링 JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- 
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		    <version>2.3.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-client</artifactId>
		    <version>2.2.5.RELEASE</version>
		</dependency>
		 -->

		<!-- 웹 관련 컨트롤러 -->
		<!-- 마이바티스 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- DEV TOOLS, 그냥 추가하세요. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- JDBC에서 실제 MySQL과의 연결은 드라이버에게 위임합니다. 그 때 사용할 드라이버 -->
		<!-- 
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>3.2.0</version>
		</dependency>
		 <dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	    </dependency>
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.1.4.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.2.3.Final</version>
		</dependency>
		<dependency>
	        <groupId>org.hibernate.validator</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>6.0.16.Final</version>
	    </dependency>
		<dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.25.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		      <groupId>mysql</groupId>
		      <artifactId>mysql-connector-java</artifactId>
		      <version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath>
		</dependency>
		 -->
		<dependency>
		    <groupId>com.oracle.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>12.2.0.1</version>
		</dependency>
   		
		<!-- 스프링부트 기본 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- getter, setter, 생성자 등을 자동으로 생성해주는 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

 		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.7</version>
		</dependency>

		<!-- JSTL, 스프링의 기본 내장 톰캣에는 이게 없습니다. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- JSP 엔진, 스프링의 기본 내장 톰캣에는 이게 없습니다. -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<!-- 유틸용, Maps.of 같은거 쓸 수 있게 해줌 -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.5.7</version>
			<type>pom</type>
		</dependency>

		<!-- 이게 있으면 실행되는 SQL을 예쁘게 로그로 보여줍니다. -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<!-- 유틸용, 나중에 쓸 수 도 있지만, 당장 이번 프로젝트에서는 잘 안씁니다. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
		</dependency>

		<!-- 메일 보내기 위한 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- 메일 보내기 위한 -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		
		<!-- JWT 적용 -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>
		
		<!-- Security 적용 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
	</dependencies>
	
	<!-- 
	<repositories>
	  <repository>
	    <id>maven.oracle.com</id>
	    <name>oracle-maven-repo</name>
	    <url>https://maven.oracle.com</url>
	    <layout>default</layout>
	    <releases>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </releases>
	  </repository>
	</repositories>
    
	<pluginRepositories>
	  <pluginRepository>
	    <id>maven.oracle.com</id>
	    <name>oracle-maven-repo</name> 
	    <url>https://maven.oracle.com</url>
	    <layout>default</layout>
	    <releases>
	      <enabled>true</enabled>
	      <updatePolicy>always</updatePolicy>
	    </releases>
	  </pluginRepository>
	</pluginRepositories>
	 -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <executions>
		           <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>./gradle.properties</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
	      </plugin>
		</plugins>
	</build>

</project>
